<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-13 09:44:58 +0100</string>
	<key>Creator</key>
	<string>Matthew R치s칩-Barnett</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{231, 194}, {143, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 TGeoBBox}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 52}, {143, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 TGeoShape}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-13 09:45:23 +0100</string>
	<key>Modifier</key>
	<string>Matthew R치s칩-Barnett</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkEtPhDAUhff9FWepC6APWoYt+Iiu
	HCFxTUiJTEBmAI0/39tCAo4b2zRt0nvP+c694IgLOG2tUyQHhdHiDR/goeF+oUWUTwL1
	BOH3VCPgoV5/t9cqwEigQfRix9qe58+qw9iShTDa2yQxpOQwJkbdI3rqBe4GD3FVoaVk
	S4VcKqJX21Vz+2XzoRvGtrfz2NZOXCoBk6QQsYKWLkBDoM90Tgt6XjCXkKPIHYl/Bu5y
	ecnDCVDj1l8QEIWWLjQHBeY0hV2n4jLUSLh2hFkJIVdNiUCpUKn0ECNGSQEfRMjJsmxw
	Uz7aoXivzvYW5Qn3JZnspsz+TNljqWTH1ewhfuGLNN7q2P/4tfHpr/kJmItUe352zZ9l
	w/eGf/wBvq2CSAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjg5CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEyIDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0ltMSA4
	IDAgUgo+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzAgL0hlaWdodCAxNDggL0Nv
	bG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMvAwMPHYAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAg
	b2JqCjY2MQplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMTQ4IC9Db2xvclNw
	YWNlCjE0IDAgUiAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDLwMDDx2AAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjY2
	MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzAgL0hlaWdodCAxNDggL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3ftvUtkWB/A+aClvaOmB8hjwAIUDUuYIii11oIGgtdRHtQ6O
	tqmiZlAqo5FIpurUONrYaLWOjdZo7RirUaexplFjRnP/tbsOdWauBbab+9u9Z31/MWYt
	fvDj2vscNOmqq8OgAAqgAAqgAAr8fwjUYyoI1PR3C59v+CeNmJLAPyINAEQBuqYIn5VI
	mjBlAhIJ0AioX8MsOa4hNkulLWuRYWSfKaTSZsAFzq9YfnZsamoGRJlcrlAolEqlCgMC
	AAEccjmYCppkSwGyEc40MAKiUqVWa7RaHeazgFarUatV4CkHzDXLKke8BAnzKDiq1Bqd
	rrVNr29vZxgDxsAw7e16fVurTqdRqwRLmEs44pUphYkUBlJw1IIiYzB2mExmi8WKsVos
	ZpOpw2hgQFNbsoSxFCgrPMRLkHBBKpTgCIxgaLXZ7RtYBwYE2A12u80KnoAJlkqFcF1W
	pqwX7kipDAZS18YYTaDIOlydbg/Heb0+kcfr5TiPu9PlYEHTZGTadDCWMqnw3CkfShhJ
	gGxRqDQ6vcFktbPOTs670R8I8Dy/SfQBhEDAv9HLdTpZu9Vk0Os0KpjKJkmF8w0jCQ8b
	eQnSbGNdHp8/wAc3bwl390Aioo4g0B3esjnIB/w+j4u1mUuUcnjsVBjKehjJFrlSrdMb
	zTaH29fFh8LdkW3RWF88Hk+IPEDQF4tui3SHQ3yXz+2wmY16nVopb4GhXH+810ZSAZAG
	s93J+fnQ1ki0L5Hc0T+QGtwl+gymBvp3JBN90cjWEO/nnHZhKtWKSkMpSMLZ1gKkzckF
	guHeWHz7zsHdQ/uGD6Qx6QPD+4Z2D+7cHo/1hoMBzikccK0KhrLseMPhbm5RqFsZk83B
	dYV6oon+1N796UMjo2NHM5ljIk8mc3RsdORQev/eVH8i2hPq4hw2E9MqDGXZ8a5vgDcg
	GEmjlXX7gz2x5MCe4YMjY5kT2VO58dN5kef0eO5U9kRmbOTg8J6BZKwn6HezViMMJbwJ
	rb8ohcMNtyRjsrt8fDiaTA2lDx85ns3lz54rnC+KPucL587mc9njRw6nh1LJaJj3uewm
	Rrgp4Xh/+TWnJKlpM1hZT1eoNwGQo5ns+JlCceLipcnLos/kpYsTxcKZ8WxmFCgTvaEu
	D2s1tGkqSjbLlFp9h83p47fG+vekR4+dzBeKFyevXJ26Pi36XJ+6emXyYrGQP3lsNL2n
	P7aV9zltHXqtUtZcNpOSZplKONyd/lAkPjh8OHPyp8LE5K9T0zdv3b4j+ty+dXN66tfJ
	icJPJzOHhwfjkZC/UzjeKhk8ctadbolUrm41WFhPIPzd9r0Hj/yYL0xcvjY9M3t37v79
	eZHn/v25u7Mz09cuTxTyPx45uHf7d+GAh7UYWtVyaQVJhRquSYeX7+7buX/keA4gp27c
	vnvvwcOFx4siz+OFhw/u3b19Ywooc8dH9u/s6+a9Drgo1YoKkvDo1nd849oYhMOdHsue
	Kf5y7cbs3PyjxSdPl56JPEtPnyw+mp+bvXHtl+KZ7Fgajndwo+ubDj08vMtmEl6CNHrh
	mty8Lbn7h0yucOHK9O25Bwu/Lz1/8fKVyPPyxfOl3xcezN2evnKhkMv8sDu5bbNwUeqF
	h/f6exIktSDpDoSjO4ZGTuSLk1Mzd+cXnjx7+Wr59YrI83r51ctnTxbm785MTRbzJ0aG
	dkTDATdIaitKKrXtpg3wwIn17xvNnv35yvTsvUcAubzyZlX0ebOyDJSP7s1OX/n5bHZ0
	X38MHjkbTO1aZaWZVOrazSz3bXffwPDYyXMXrt787cHi0ovlldW3796LPO/erq4sv1ha
	fPDbzasXzp0cGx7o6/6WY83tuiqSjIXl+J546sDRXOHS1MzcwyfP/3i9+vb9B9Hn/dvV
	1388f/JwbmbqUiF39EAq3sNzrIWpLgkvQSD5fWb8/OT1W/cWnr5YfgOQf34Uef788P7t
	m+UXTxfu3bo+eX48870g6XV8VXIwnTldvDw9e//x0svXq+8A8pPI8/HPD+9WX79cenx/
	dvpy8XQGXoOqScI/qrUodYylNJMVJP8l6nwiS37x/w/1jU3wtRu+4vg2RRK70sfyMJN3
	5hefvVpZff/h4ydRO8If/tPHD+9XV149W5y/AzOZP5belYhs8sGXHPji3dSIkvTzgZL0
	VuROlCT70FdRkt6K3ImSZB/6KkrSW5E7UZLsQ19FSXorcidKkn3oqyhJb0XuREmyD30V
	JemtyJ0oSfahr6IkvRW5EyXJPvRVlKS3IneiJNmHvoqS9FbkTpQk+9BXUZLeityJkmQf
	+ipK0luRO1GS7ENfRUl6K3InSpJ96KsoSW9F7kRJsg99FSXprcidKEn2oa+iJL0VuRMl
	yT70VZSktyJ3oiTZh76KkvRW5E6UJPvQV1GS3orciZJkH/oqStJbkTtRkuxDX0VJeity
	J0qSfeirKElvRe5ESbIPfRUl6a3InShJ9qGvoiS9FbkTJck+9FWUpLcid6Ik2Ye+ipL0
	VuROlCT70FdRkt6K3ImSZB/6KkrSW5E7UZLsQ19FSXorcidKkn3oqyhJb0XuREmyD30V
	JemtyJ0oSfahr6IkvRW5EyXJPvRVlKS3IneiJNmHvoqS9FbkTpQk+9BXUZLeityJkmQf
	+ipK0luRO1GS7ENfrUUSfzI8wbWWnwxf9xVJ3FZAu63gC0ncoLF+Ych/sUEDt7pUXmBT
	61YX3DRUZaNSrZuGcPtV1S1ftW2/wo1sVffO1biRDbcEVt2FWNOWQAlurqy+nrOmzZUS
	KW5TrboztrZtqrjht/oa49o2/OLWacJu7Vq2TjfiJnTCvvdaNqE3Cit+Ye006+kK9SZS
	Q+nRTHb8TKE4cfHS5GXRZ/LSxYli4cx4NjOaHkolekNdHhaWTgsLfst2yguSamGpvMvH
	h6NJoDx85Hg2lz97rnC+KPqcL5w7m89ljx85DJDJaJj3uYSV8rB0ukwSFi5KZSqt3mhl
	3f5gTyw5sGf44MhY5kT2VG78dF7kOT2eO5U9kRkbOTi8ZyAZ6wn63azVqNeqZNKmhi+W
	BNbV1TdImmEoWxmTzcF1hXqiif7U3v3pQyOjY0czmWMiTyZzdGx05FB6/95UfyLaE+ri
	HDYT0woj2Swpl4TjLYehNJhtTi4QDPfG4tt3Du4e2jd8II1JHxjeN7R7cOf2eKw3HAxw
	TpvZACMpFw532Uw2NglDqQNKu5Pz86GtkWhfIrmjfyA1uEv0GUwN9O9IJvqika0h3s85
	7QAp3JLN5ZLC8YahVAKl0WxzuH1dfCjcHdkWjfXF4/GEyAMEfbHotkh3OMR3+dwOm9kI
	kEoYybLDLVyUwlDKVRphKm2sy+PzB/jg5i3h7h5IRNQRBLrDWzYH+YDf53GxwtHWaeBs
	VxpJkIShlLYoSpQmq511dnLejf5AgOf5TaIPIAQC/o1ertPJ2q2mEqSiRQojuf6arCsN
	JVDKFCq1ro0xmqw2O+twdbo9HOf1+kQer5fjPO5Ol4O126wmI9OmU6sU8AYkKXveAKQw
	lHC+YSqVam2rnjGYzBbQtG9gHRgQYDfYQdFiNhkYfatWrYSJFM52hZH8TAkHXA5jqW1t
	A0xjhwk8LVaM1QKGpg4jMLaBo0ohh6NdDbKuvjSV8NgpWWp0OtDUt7czjAFjYJj2dj0o
	6nSakiM8bEqQ614mhcMNKVFKmmAswVKhVKnVGq1Wh/ksoNVq1GqVUgHzKAwk3JEN9ZUh
	1ygbGsESrssWmRw4FUqlUoUBAYAADrlcBowwj4JjdcjPYwmWgAmawFmKDAN+pUgFxSbJ
	Vx3/OuLwFG9c44SPYf5TABAbhXEkzqPgWEq9cGH+HfgkBgT+BhEUq92PfxF++Sv0Y8oE
	vjTC36EACqAACqAACvzvCvwbqm5/XQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI5
	MTcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMTQ4IC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d37b1LZFgfwPmgpb2jpgfIY8ACFA1LmCIotdaCBoLXUR7UO
	jrapomZQKqORSKbq1Dja2Gi1jo3WaO0Yq1GnsaZRY0Zz/7W7DnVmrgW2m/vbvWd9fzFm
	LX7w49r7HDTpqqvDoAAKoAAKoAAK/H8I1GMqCNT0dwufb/gnjZiSwD8iDQBEAbqmCJ+V
	SJowZQISCdAIqF/DLDmuITZLpS1rkWFknymk0mbABc6vWH52bGpqBkSZXK5QKJRKpQoD
	AgABHHI5mAqaZEsBshHONDAColKlVmu0Wh3ms4BWq1GrVeApB8w1yypHvAQJ8yg4qtQa
	na61Ta9vb2cYA8bAMO3ten1bq06nUasES5hLOOKVKYWJFAZScNSCImMwdphMZovFirFa
	LGaTqcNoYEBTW7KEsRQoKzzES5BwQSqU4AiMYGi12e0bWAcGBNgNdrvNCp6ACZZKhXBd
	VqasF+5IqQwGUtfGGE2gyDpcnW4Px3m9PpHH6+U4j7vT5WBB02Rk2nQwljKp8NwpH0oY
	SYBsUag0Or3BZLWzzk7Ou9EfCPA8v0n0AYRAwL/Ry3U6WbvVZNDrNCqYyiZJhfMNIwkP
	G3kJ0mxjXR6fP8AHN28Jd/dAIqKOINAd3rI5yAf8Po+LtZlLlHJ47FQYynoYyRa5Uq3T
	G802h9vXxYfC3ZFt0VhfPB5PiDxA0BeLbot0h0N8l8/tsJmNep1aKW+BoVx/vNdGUgGQ
	BrPdyfn50NZItC+R3NE/kBrcJfoMpgb6dyQTfdHI1hDv55x2YSrVikpDKUjC2dYCpM3J
	BYLh3lh8+87B3UP7hg+kMekDw/uGdg/u3B6P9YaDAc4pHHCtCoay7HjD4W5uUahbGZPN
	wXWFeqKJ/tTe/elDI6NjRzOZYyJPJnN0bHTkUHr/3lR/ItoT6uIcNhPTKgxl2fGub4A3
	IBhJo5V1+4M9seTAnuGDI2OZE9lTufHTeZHn9HjuVPZEZmzk4PCegWSsJ+h3s1YjDCW8
	Ca2/KIXDDbckY7K7fHw4mkwNpQ8fOZ7N5c+eK5wvij7nC+fO5nPZ40cOp4dSyWiY97ns
	Jka4KeF4f/k1pySpaTNYWU9XqDcBkKOZ7PiZQnHi4qXJy6LP5KWLE8XCmfFsZhQoE72h
	Lg9rNbRpKko2y5RafYfN6eO3xvr3pEePncwXihcnr1yduj4t+lyfunpl8mKxkD95bDS9
	pz+2lfc5bR16rVLWXDaTkmaZSjjcnf5QJD44fDhz8qfCxOSvU9M3b92+I/rcvnVzeurX
	yYnCTyczh4cH45GQv1M43ioZPHLWnW6JVK5uNVhYTyD83fa9B4/8mC9MXL42PTN7d+7+
	/XmR5/79ubuzM9PXLk8U8j8eObh3+3fhgIe1GFrVcmkFSYUarkmHl+/u27l/5HgOIKdu
	3L5778HDhceLIs/jhYcP7t29fWMKKHPHR/bv7OvmvQ64KNWKCpLw6NZ3fOPaGITDnR7L
	nin+cu3G7Nz8o8UnT5eeiTxLT58sPpqfm71x7ZfimexYGo53cKPrmw49PLzLZhJegjR6
	4ZrcvC25+4dMrnDhyvTtuQcLvy89f/Hylcjz8sXzpd8XHszdnr5yoZDL/LA7uW2zcFHq
	hYf3+nsSJLUg6Q6EozuGRk7ki5NTM3fnF548e/lq+fWKyPN6+dXLZ08W5u/OTE0W8ydG
	hnZEwwE3SGorSiq17aYN8MCJ9e8bzZ79+cr07L1HALm88mZV9HmzsgyUj+7NTl/5+Wx2
	dF9/DB45G0ztWmWlmVTq2s0s921338Dw2MlzF67e/O3B4tKL5ZXVt+/eizzv3q6uLL9Y
	Wnzw282rF86dHBse6Ov+lmPN7boqkoyF5fieeOrA0Vzh0tTM3MMnz/94vfr2/QfR5/3b
	1dd/PH/ycG5m6lIhd/RAKt7Dc6yFqS4JL0Eg+X1m/Pzk9Vv3Fp6+WH4DkH9+FHn+/PD+
	7ZvlF08X7t26Pnl+PPO9IOl1fFVyMJ05Xbw8PXv/8dLL16vvAPKTyPPxzw/vVl+/XHp8
	f3b6cvF0Bl6DqknCP6q1KHWMpTSTFST/Jep8Ikt+8f8P9Y1N8LUbvuL4NkUSu9LH8jCT
	d+YXn71aWX3/4eMnUTvCH/7Txw/vV1dePVucvwMzmT+W3pWIbPLBlxz44t3UiJL084GS
	9FbkTpQk+9BXUZLeityJkmQf+ipK0luRO1GS7ENfRUl6K3InSpJ96KsoSW9F7kRJsg99
	FSXprcidKEn2oa+iJL0VuRMlyT70VZSktyJ3oiTZh76KkvRW5E6UJPvQV1GS3orciZJk
	H/oqStJbkTtRkuxDX0VJeityJ0qSfeirKElvRe5ESbIPfRUl6a3InShJ9qGvoiS9FbkT
	Jck+9FWUpLcid6Ik2Ye+ipL0VuROlCT70FdRkt6K3ImSZB/6KkrSW5E7UZLsQ19FSXor
	cidKkn3oqyhJb0XuREmyD30VJemtyJ0oSfahr6IkvRW5EyXJPvRVlKS3IneiJNmHvoqS
	9FbkTpQk+9BXUZLeityJkmQf+ipK0luRO1GS7ENfRUl6K3InSpJ96KsoSW9F7kRJsg99
	FSXprcidKEn2oa+iJL0VuRMlyT70VZSktyJ3oiTZh76KkvRW5E6UJPvQV1GS3orciZJk
	H/oqStJbkTtRkuxDX61FEn8yPMG1lp8MX/cVSdxWQLut4AtJ3KCxfmHIf7FBA7e6VF5g
	U+tWF9w0VGWjUq2bhnD7VdUtX7Vtv8KNbFX3ztW4kQ23BFbdhVjTlkAJbq6svp6zps2V
	EiluU626M7a2baq44bf6GuPaNvzi1mnCbu1atk434iZ0wr73WjahNworfmHtNOvpCvUm
	UkPp0Ux2/EyhOHHx0uRl0Wfy0sWJYuHMeDYzmh5KJXpDXR4Wlk4LC37LdsoLkmphqbzL
	x4ejSaA8fOR4Npc/e65wvij6nC+cO5vPZY8fOQyQyWiY97mElfKwdLpMEhYuSmUqrd5o
	Zd3+YE8sObBn+ODIWOZE9lRu/HRe5Dk9njuVPZEZGzk4vGcgGesJ+t2s1ajXqmTSpoYv
	lgTW1dU3SJphKFsZk83BdYV6oon+1N796UMjo2NHM5ljIk8mc3RsdORQev/eVH8i2hPq
	4hw2E9MKI9ksKZeE4y2HoTSYbU4uEAz3xuLbdw7uHto3fCCNSR8Y3je0e3Dn9nisNxwM
	cE6b2QAjKRcOd9lMNjYJQ6kDSruT8/OhrZFoXyK5o38gNbhL9BlMDfTvSCb6opGtId7P
	Oe0AKdySzeWSwvGGoVQCpdFsc7h9XXwo3B3ZFo31xePxhMgDBH2x6LZIdzjEd/ncDpvZ
	CJBKGMmywy1clMJQylUaYSptrMvj8wf44OYt4e4eSETUEQS6w1s2B/mA3+dxscLR1mng
	bFcaSZCEoZS2KEqUJquddXZy3o3+QIDn+U2iDyAEAv6NXq7TydqtphKkokUKI7n+mqwr
	DSVQyhQqta6NMZqsNjvrcHW6PRzn9fpEHq+X4zzuTpeDtdusJiPTplOrFPAGJCl73gCk
	MJRwvmEqlWptq54xmMwW0LRvYB0YEGA32EHRYjYZGH2rVq2EiRTOdoWR/EwJB1wOY6lt
	bQNMY4cJPC1WjNUChqYOIzC2gaNKIYejXQ2yrr40lfDYKVlqdDrQ1Le3M4wBY2CY9nY9
	KOp0mpIjPGxKkOteJoXDDSlRSppgLMFSoVSp1RqtVof5LKDVatRqlVIB8ygMJNyRDfWV
	IdcoGxrBEq7LFpkcOBVKpVKFAQGAAA65XAaMMI+CY3XIz2MJloAJmsBZigwDfqVIBcUm
	yVcd/zri8BRvXOOEj2H+UwAQG4VxJM6j4FhKvXBh/h34JAYE/gYRFKvdj38Rfvkr9GPK
	BL40wt+hAAqgAAqgAAr87wr8G6puf10KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoy
	OTE3CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzA0CmVu
	ZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoK
	PDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZd5PFVf98f3OXfiXnNm4pqHzG5kzDxk
	liHzTDJfcyGKTEUUKiJlKlNFZSpUCFGGUMmUJCKZp9zfpd/39Tz/PM9zXq/z2u+z9lpr
	77M/55x1NgC0wi6Bgb4wAMDPP4RorquBP2Vji8d8BEjADOgBH2B0cQsOVDc1NSS7/Idj
	fQhA+10D4vu5CA8al0Thk8vmWO+ZL+mTNP8h6B8zNZE8IAAQnmxg9PrLhH12/ct6+xwe
	EhhC9rHfZ7fTLu5kDiSzGNHCXJPMeWSm8frLFfvs+peb9jnMzWs/9i0AaAZ/d29/ADAT
	ZFZ19wh2I3fjAQAFboFEsg9NC5nV/PwCyPlpyQiE99diHwDwCAJAURoAyux/2c6Q511N
	BIB96182IRwAzOEAVP2b34r5wfpAzO+CPWVlDtJBVBoAoMZIpBVB8nwyAfiTQSLt3CWR
	/twDADEKQIuvWygx7MCXPHmYPPL/uv57n/8fgSALsi8qkqyhKDAGseAFhIUcoWZYDC5C
	SCB6kBdQemhuDAZDomTEKuD8qOpoOGkv0O0wpDKyMD1l8WFjZu/nzOQyx7PyfOMrE/AR
	khfeFG0Q85NgkCyTVpIZIPjLIeVzFQiKbcomKsPHXdQmNJw0P2ob6zTqCehfPrFkqGOU
	b7xkqmSWaN5jQWtpYnXd+p0NylbNLsg+16Hdcc6Z1kXW1dIt0j3Ho8azy2vq9PYZWh8e
	X2k/NX+zAMdAzyAi8VxwSkhW6N2wyvCGiK7IwbMd5wqigqN1Y3hids8Pxz6Ju34h4qJT
	vE6CzCXeRMYkbDIimZRCugyuINKo0lmu8mdIZ6pdM7lum2WZrZMjf0P0Jtctplz6PNrb
	1Pk0BfR3mAs57/LeEymSLCaUqJRqlGnf13tgVG5UYVipX6Vdbf4w6FH648qajtrxJ1vP
	aOt46qUb1BpNmuyfe70Iao5oiWu98vLGq5LXtW2v2oc75juhLuquP91jbxt6snuD3hm8
	53+/1dfbXzwQPqj3gf3D/NCL4YwR148yn5CfRj5XjMZ+sR4TH9sYvzWhPPFlMm5KcKrn
	a/g033Tvt6gZ0Zmh7xdnpWfHf6TOyc2Nz1/+Kf9zfCFxUWJx4FfUEv9Sx+8zy1TLj1as
	VnZX89aU1kbWPdeXNuw22jc5N103SzcXtkK3uXce7wmQSAf6HwISwBKkgvfQYcgP6oaP
	wU8QKog+sv46aEb0MmaOYhVLg5Ok8qNuouWki6VfOBTAuMmcwSrDNsQRe1ic6zM+i9eA
	HyHwVMhXhFu0VoxfPEFiSkpbukyWihBy9LO82rFCBZKSq3KLKufxs2r9GiKa57S6dNh1
	XfTK9OcNRAy9jAqMh02pzHTMQ08WWvRarluzn1KxsbONsMuxf+jQ4/jNaceF2hXvRnDX
	9rD0dPUKPH3e+8qZHJ8i3xq/1/4fAr4HbhNpgoVC1EKlw+jDfoa3RxRFJpz1OKcbJRpN
	H70d8/V8b2xTXPmF3Itp8bEJoZe8Ex2SLJONU3RTj1+WuyKexk9+FjBXNzPmM8eu9V9/
	m9WW/SKn4cbTm09u1ebW5D2+/Ti/uuDRnYeFVXcr71UXlReXlBSX5pdV3B8tp6iQqbSt
	iql+8LDn0VINTa3EE5Onfs9S6x7UtzVMN1E8P/LCvDmy5V5r/yv4NaHNpt2pw/KNbqdi
	l0Q3/1u2HupeuHfz3cL7ib7B/o6BxsGqD/lDKcPhI+4fTT4pfOYdxY3+/FI/dmHcaIJt
	4vtkzVTM1xPTzNMT30pmfL5LfV+erf1BnJOcW5wv/em8wLbQtxj/69ivX0t3fpsug+Wa
	FY9V5tXWNb919vW2DYeNxc2rW2rbmO21XcY/AXstJAIpnNR4oD8McIADyIKT4ByoBLOQ
	EOQL1cO0cBA8ijBHDCCdkVuoYrQthhXzk6KVsgybi7tOlUV+QappO+hmGSgOiTAaMgUw
	X2epY/3Its3Bxil1WI/LitsdH8qTxJvLV8XfKvBOcFRoVnhFZOcILEYpjpPASWKl0NKQ
	9LLMjOwIoePoE7lC+ZRjwQqOilpKgsq0yjsq86qfj3eo1ajnayRrhmo5aGvrCOtS6a7o
	jeg3nsg3iDP0MNIzFjahMlkyHTZrNi85mW4RYelpZW4tar1zqtMm29bTTt4eYz/icN8x
	ysnUmcd51aXT9bZbkLuOB7vHomerV9ZpH2+1M0xnZn2afNP8HPzZ/fsC4gPlAmeCson6
	xK3g+yG2odjQxjC/cO7wgYikSNXIjbOPz/lHiUf9iq6JCTuvGouJHYi7d4F4USOeLn48
	4eGluETzJJ6kleS2lBupZy6rXKG7Mp3WmJ5x1TtDPZMjc538XFVnXc4OyrG7oXNT+hZX
	Lk3uXt7i7Yn84YLeO+2FrXeb77UWtRV3lvSUfigbvz/3YK0CWclUJVit+NDokcvjqJqs
	2ton/U+X6w7VKzQ4NCY0VT4faUa0iLVavox7Vf16qI3UIfrGrDOuq+cte49z7813g32o
	fqWBc4P1Q5hhn5HRT06jmC99492Tm9Ou3wlz0YuRKxe3Xfb1/1vv9msCWg6ALB0ArN4B
	YH4fgAxjcnmjA4DJGQBTagAsFAA8KgzgsjUABcuCf+oHK5ABRsATxIBsUAXawRewClFB
	vJAiZAqdhs5DOVAV1A6NQ5swHSwMa8D2cBh8FS6H2+EpmITgQBxDWCJCENcQNYgBxAqS
	CSmPtEVGI+8hO5HLKE6ULioYVYB6i9pCC6Ot0YnoOvQPDCfGFHMJ8xyzSiFG4Ulxl2KM
	kpPSjjKPchzLh/XGPsRu4TRxmbhJKimqBKpP1FLUydTTNOo0d2j2aJ1p2+nE6a7TA/pA
	+kkGC4aeQ1qHmhmVGeuZlJiamXWZ+1kcWOZZo9no2e6za7KPcURz8nC2HfblYuBq4vbC
	M+HbeEJ4BXin+Nr5HwsUCqYIRQp7iViLah2REsOL48TXJSYlu6RqpPNkLsr6ESyPKsnx
	ymPlV4+NKXQrvlDqUP6ssngcUmNTF9FQ0DTSctIm6iTo3tCr0m878cVgx4jN+KiJo2mC
	2UPzTxb0lnpWCdavT83YkOzw9uoOpx2znFqcl1wF3dzdizy+eR05Hebd5sPsG+DXFsAe
	GBLUHSwYEhs6HC4VkRz59Rwxmi9mKrb4gn+80iWmxLXkD6ntV+rSqzNKrhVmleZU3nyU
	W3f7VcGrwvGizFK7B6wVA9Wxjwm1489uNlg8Z2wef9nUdvVNTHdg77m+0MGM4cZPX8YQ
	k/rTpbOXFrLXQrcI28M7C7sf/5TsFR58P5iBNDA40D8HPARvwATYhOghEUgdsoGCoBTo
	HvQcGoKWYCzMD6vCNnAIWf0KuBOeQSARvAg1hBPiPCIf0YKYQiKRQsgTyABkNrIF+QvF
	jTJDxaOeoebReLQV+jL6NXoXI4cJwlSRv0OiFGcoyikWKaUpwyifY1FYE2wudhYnh0vC
	faaSoLpENU6tQJ1NvUZjSVNHy04bRztPZ0X3kp5AX8rAyZB1iO5QKiMVYyoTDVMWMxdz
	OYsCyxtWO9YltmR2PvYXHPYce5yFh7UP/+BK45bnHsOn8hB4xnlT+Rz5jwsIC9IIrgqN
	CXeI1IrmHUkSCxN3kzCTVJOSlOaVYZSlJECEjaO/5ObkZ4/9UFhUXFVGqbCqHjmupnZK
	3UcjTvOW1iPttzrf9CB97hPHDVwMk4wqjIdMkWay5s4ncyz6rXDWRqcibOJtr9mV279w
	GHXcdWZ2UXR1dktzf+4x58V52tw75cxLX8hP1T88oCZwiSgc7BVSGPoxnCHCgFzvxqNc
	ozfOp8cJXWiOP5WwlZibrJQyeTktTTl9IePONesstuxvN6puxeRZ5svcoSncKxIucSrL
	fNBWCVVrPLpY8/6pZF1mI/w8sgXz8nqbXMdYV2aP03uu/t0PMyOvP1eO1U+2T4/Pps9/
	XMxb+r48uBq8trlRe6C/ADABEeAO6AA/IQZIDrKHYqFiqBv6DbPCx2EvOB2uh6cRdAhV
	hC/iNqIXCZPfcH9kGfIrihflhipGzaLF0cHoRgwKY44pxCxTaFPkUqxQGlGWY3FYf+wg
	ThlXQcVBlU6Npo6l3qOJpYVpU+hY6O7Si9PXM+gyjB4KYsQxFjNpM80yZ7Aoscyw5rAZ
	sEPsDRxhnPKcm4cbuaK5tfA4/BBPAa8PnzG/igBBUFSIV/iwCKfo4SNcYkLiEhKKkvpS
	NtKBMkmyJYRXR6flsccICm6KuUobKt6qE2ru6t80idqQTraemH67gZPhtnG6qbBZ00kD
	iwmrAOs9mwQ7Bvs7jsecul3cXEnuhZ5qXl+9U3xkfaf8UwMVgr4F3wjVDluLKDvrEIWM
	Ljp/InbxQmY8IWE08WIyf0r7ZZ806vTKDL3Myesx2Vw5jTctb/3OS8s/UvCy0OXuTlFW
	iVxp/32vclTFzSrZ6u5H3o83a7Oeij17Xe/QsNqU+kK4ubPV6xXmdVG7ScdWZ363YQ/c
	e/s9R1/+gOhg85DXCMXH+s8+X2jGqiasJ39+9Zuenjn5vf4H45zp/MWflQvti32/Bpfa
	fz9Zvrriuyq2Or+Wv663vryRRP5PrN6S3Hqwzb+dvwPveO507UrsJu72/eH44/Gn+s/2
	ntFePUmQlLmv/9890n79ACyaAb4BRLyhphZe08XX25XoEuLhjpc96NvvBpogAPiSTyLA
	A0PylRa51QQuZJs3cCVbXUAI8ADuZOtB0P/I90/e/96GeESQ920AaAYERhK9vU6H4NXJ
	O1APvL6/m4QYXkZKSuG/x//d6+37oMm1MC9+n15lbcbut/9+/B/qL/OsCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKMzU4NwplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQg
	MjMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDc1NDQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFNVtl7rPPLsI+krjz5O
	Tk/StGnTQqFJX9C0JH1QCqWlTFOoNEBrQdCiiCJTBQGB4jjOdQREZpQrM456HUNwMAzi
	xyC+4V7Gxx0UH/MQ1MFe5joIKia56yS1I35+fnzf9fPs7qy91n6sf/97nX3O2QUEgCRY
	Cyx4Fi0PDMFcOEOWY5Q3LFq10nJ1fZEHANsB2DsGhq5efqL/gz0A3EkATfrVy1YPZKzr
	vgEg5WMA9a7B/sDiT+pnbQMwbqb+rkEyqO9Q6kk/TLp1cPnKmysZ9gTp75Nesuy6RYGk
	UGo+gElHunF54OYh1XWaL0kvJN1ybWB5//4PYs+S3ky6fei6G1bCE3iQ9CHSK4eu7x+K
	dGwZIP03hO+/yIaU5CsJFHAzyQZwj1lkKyP/fMvFAvct1oSJH6tRxKXysnYqUF+mEyn8
	YdDzR8DJb4dcrgFyAWJvUT4ly2hn7Bx/AjSxSGyUnUxgaeaY/94lzIAnQAlPwa2E41V4
	FNUgwSiWw5uYiw44CVE4BX8FM2yFB+nXBx/iBfL8ERZSGxfcDr+EB2JDMAR1lD5EHjKh
	Ej6KrYm9GPucGBiBo6jEdMyNHYAy2ERpJ+zCJGZhbC8YYQbcRKt/O7wEb8VCsb/T+C44
	jXos42pi7xBjPFmqYAs8Ck+hiBI6cF7sNNmNhHE+PBpri62ifueoVRnMhDXk7S8oYAEW
	4058lx2NrY3dRXPLobouWERpOayDHbALHo+3Wsjl8Jk0vhdaqe4uirsP4RNaxCJswJuZ
	N9i/s//garidsaOEo4v89cEDyBIrVuzCxTiEj+OT+CxeYNxMgK1i3+CGuN2ErQs2w244
	BC/Aa/AOnIVR+AIiyBGmqTgL1+AvqN9fmUlMLzPM3Mm8xZxjJ7LvckpuK7+RPxjjYm/E
	viDMeeCAGmiC2dAN/ZQG4Fq4EW6DDaiE7bAXniW078F7qEEdluFEbMI5OA+vwdXwM9yD
	v8e38X08gx8RunRGYCSmjFlF/m5ntjCPMyHmADPK6tmV7DB7mH2XvcBlcr3cYUrv8U5+
	pSJH0aqcHf159L2YM3Z3bCetSxYlKxSBE6YiRywuhw20kluIs12wBx6D30IIQrFLWAVH
	4Y+E6y9wDi7SiuVQErEcK7EdZxPCZbgcb8MdhPBR3E8oD9L99Cf8E16iFAUTo2aczDwm
	wKymtBN2MK/F+UliRbaQdbKtbGfsf9nH2b3sJ5yN6+FWcGu4EW4H9wCfw0/hf8T38EP8
	vfx+/hX+v/lz/HlFrmKTYo/iScVrSpVysnKHMor5hMWCNngSnqGo28YOkW6FabiBVnUu
	HKPoHYXn4BJ8DofhYcyFKCuvZkFsN4Rjm2k1D8Hv2B9DLfyMuYeZHqtjf8OqsTx2kcaa
	QOv1VQKPo6jQXmCzSvmiRcjLzck2m4yGrMyM9DS9LjUlOUmrUauUCp5jGYQSn9TYZwkW
	9AW5Aqm52SnrUoAMga8Z+oIWMjVe3iZokfsFqOqylh5qOfCNlp5ES894S9RZaqHWWWLx
	SZbgca9kCWPP7G4q/8Qr+S3B0Xi5LV6+O15OprIoUgeLzzjotQSxz+ILNq4aHPH1eZ0l
	eMBDe5HGWQIHADyglQcOwrTA8KCRhNzCFzRLXl/QJFGZ6libL7A42D672+fNFkW/sySI
	0xZJC4MgNQRTi8e6y/0s1LSjm3w7S5YECT9sTVosLd4a9sDCPrkUmN8dZAP+INMn+9AX
	Bw2SN2i45bTxX+pXJd+dX6sMMrbGQP9IY9DTt5VIl9U+WQvcSVprp4WGZTb6u4O4kcDJ
	IOLYE7Pol3yypW+pJaiWGqTBkaV9xDm0d4fMHrNP6vP6g9DRHTJ5THHFWXLAeGuNSKQc
	cNY762VZIxpvTcgP1ifsrx6WpfHWo38m2doxzgvKnqQWghm0LCInxAVhrZR/+ithZFEl
	0UeXH2mWSwjPtCBDocTagrytJRBc2zkGIzDoHQO31BtSm8w+mkNfg5/a943oqmkBqb1O
	sox8CrSy0ujHl1sCYxaFTfcpyJXy+o+HUBADX5VXxYnxSYFBozQoL9+q+FKTLhl9XzOQ
	To28zjA4SlrDoG7v3ot4lz+MsY1h8OYeoAcMu+Aqqi6WA26Jl9yRUlJCBodIJULQSJNs
	lCPDMmIZaVk8Ymm0DFJIcba4pIr+EX8ZEdbZTbTAnG4x6PFnjxf7/f5qGqdUHoe6UPMR
	P42wdGwEknFTWYQalZW00iIUtHfP7g6u9WYHPV4/kU5BfLi9O3iY4tfvp1YTxpES4uEl
	xjHMEwnzBAfVlydG6aQxaAj/yIg8Zme3JAYPj4xkj8h3XUIPI3zT4BkzhEFuQhP3hXFt
	O/UlIYnZskESJZFg+WVOJ1EAfxVAYZj83QxXjOOmni5CWxFn2P09MVx5JQxXXRHD1eNI
	L2O4hjBXywzX/nAMT7mM4anfzXDdOG4C6SG0dXGG678nhhuuhOFpV8SwdxzpZQz7CLNX
	Zrjxh2O46TKGm7+b4ZZx3ARyOqFtiTPc+j0xPONKGG67IoZnjiO9jOFZhHmmzHD7D8fw
	7MsY7vhuhjvHcRPIOYS2M85w1/fE8NwrYfhHV8Rw9zjSyxj2E+ZumeGeH47heV9jWP7+
	2wlA76lH6GtXCVM9Iq/Ipfc/TpnL0pcbl8uyjFmtUOYimFTqR8Vltcbi4pnna9sitTN1
	F2rbdJFaqKuN1Mp54oRJelFvp7yTeyj85XH+yBdTw1zHpd/SSxiNvpv8BMiPGjLond3v
	KXmEe1j5cBp7U9amLCZH40C0g6OQ0Trsqhwd7zLO0rkFczFobXaTo/hpzAMROujTL+4/
	4b5t9PxoWhXUjdZF0qrKIlUTJ2Av9KJeLHdVTLYXSHLJHS/aQX7RVSqUeRgXKSiJehFf
	wKWB1e2+a6JPU8G1cEFFHzau8HoLpq+4ocFR1/SHFZHFzDHuSPRgS+/VoiHyQvQm84TN
	NxQbka2476r1mzpKC4pCt60f9JW5Cmli8ldW7E3+Cf5DyKcvwY2e1hdVp1RfmD8XuSKm
	UKxKbzX6M3eIz5uO5H6mVqdr0vJfF1IcqalpXL0ksGkqTb1BLaWnpacls/QV7Jay8/8j
	VWe2Kd3ZJqstjLftEx9fnZj9KHHfdvy8vmpUn2aoKptSZiyTWairJTrKIjqykmmMjQIi
	Ip/R67ImlbvcYoWol+wKpUKy2Av0OrdLtIABuTXS5hm9odOf/fL+5w3Rx5iBY4K/6ZZQ
	9NTBZ597Dr1owi5T5Gb2wvZaMfrP6CfRf/x1388ufPlReElx6yvHcCEOnDwZ/dsb+Im8
	zjIHb/Ep/Dkopa/fhzxLValKUVlg0ppSDaKhYCCpP3lJ/mmntkhXlFloLrBXZ1aaD2S+
	nPl25qslZ9PPZn2e/kXW587UFNBr842CzaCy5adoOWPp68XG13PqyzJYrr5YXWbcVqY3
	zFJtKzRPFFz6H4Gr1DRhYhjziKK5YxSdj5M0KpMUJ6d2dJSIMVShPq2K/uQ8xlCWgbhJ
	xEkZEl0Vk0Es5wxinDlFZoYhS0Bqk5kBxFYF4pqUotb9y73rPJ4tu85030ufboaPsEUV
	Pala1nzNTXc1Ou+JPty1IfpK9Ez0z9H9zGx8ob98nrF0uKXQnidNnjLw5vOouHh2Y6Wt
	b+4su1maUjht8LmXo5+i8gxXSCczIp0lvULhpIRKTxIqHEqGU6kNBjOEsTvE2HgSHrWC
	7sbD4o3XJyZ7PhKZ6ev3nmmDujr5PqTAjyfulWhT9OWojz8SvXRpGneIviRZqIm9y1Vy
	CyCFzhiq4aeeWTVMhWs1bkHuZB4W/POM4wMpJZmnU450czF9K3IFpQWlDtnAZWvzs7NK
	qgWlQ6MtKddWp7dBW2l1hWNqgbnW3JbtVLVVmGpqn0YTzaEZfzt2q9JNKofr+/qq46dP
	j8Vp5Djxb6iiZaDlMMTLxWOrkYKpSAGamREPWLtLXhiKYLp3RSqL5bQQ+gxDHhoyxVKM
	h3I+rZjb5U5n3s12T/D02BtmV8+/n318Vv6U3p5+R54mOqpuWoHp+7ZuZdicnOjLyRq2
	pm3+yp//4f6uXw0xafpMdZLOYO9oqV/203OaVLN72qRyW91P59/d1PRcNGny9MrCZIdY
	bfM4Kx65/6WeiZn4uhznLJTF3uaqiUcFzTYfHvO0NKo2ZWzH+zScAtW8QsebW/lGXYvl
	DtyYuknQsFmsIT0r3dCsmpE1w9Binp8139BjfhtPcR/lfmC5aNFNx0bdZn69jmPCeK9n
	0qyUBSnXpbApKdkKa76oNKSVZGuzWCafdRnW5Of1Ja1NYpLMVkZIuTfPJFl3iM0zx3bG
	94nt3jZ91fujZRTjtC8cT+wLvZGJE2BFL67oBeKyFCUXBbUhSymOxb9blPeFfNDroAbx
	xPIUPKhcM2/zW02edC0TyVIEajq73XkGlLQ9d355InoEhdMZ7MofL11x49mBawNrW3+y
	p6GoPHtCYPEDmISlmI2lMk9IJzLAXcUfAgPUeWw8Y2e6UwZTuAxDGiRZDUqdUqNy8WZT
	us6uNxlNz4jtvrF5yA+YtlF6utDOpk/cq1m07pkU2fLmnq+QS6J+Kk5ip/2qwpkRfSfP
	vnzFjdH3MWfqQz3cVY3NU9b9W2Qts73bNWP7nZEQfyhycUFrYu0aYm9xu7h+0BIqI7R5
	Cg0sqpI2J23WsYZkY+pAMstbjRlKrTVFazSqGJfBbFa59CaTOYyr9o1Tndhh9FVj+wsF
	8PVw/QprImDjEWyNbxm0n1ggE5mzd9wxPLxp0zBTGv04+gGljzGDNlcTZkReeym0Z8/e
	vXv2hAaij2HXPz7GnuivP2Y8tJ8ORzu5nVwPJIMFpnuKDOkqTY6ZsVqUZoXGmq41paiS
	jckunTlfIWQLRrvJJObvENu/iobzcji00ROBIkF+RIzqq/R031EoxG8qeXejB0NFmrzs
	Ur69QH58i5l0p01iV96w7v7qvP7ajpuGc1EdjRy7fW6ZM3oG9aWTF6xnHjhyz8ybn2lz
	hu9jqminO0d73av1Vl/kRf7c7qaiFplnpBNQ4No5OnpB1rNdRVQzSi6dM2tYO2PlChQO
	jYur0vi4Fk0X59fcy92neZB7QvMk95TyoOYo97LmVe6U5jR3kTNwrJHjWXsawyDHGzmW
	t6dRsGrURo1WbU9TqlQarVGj1trTyCdySg0HCp5lFFq1CjRqJa/QsqjRcIxCxUAybaWq
	R8CU1J+U/IjYN0DRtmqm7ryxLWJK7KFlxqO6o/oqeXMiqqqIt9paer+praWNCnWbilXD
	rbO7b/HrnjPq+E3Fw6qva+N1/Cad8V8tie3eFdg7SY1iNor0q0Uzrozuwt79IeyM7qTy
	L54+xBQyxuhRrI2MRl7DpugBmovMIdj+fmzrgtTaT0GvklmF5x9ZXzwuzdFOeuM4R+3U
	8fZyBfVRFEWL6MgfL7795SntreM1cq18afkXYCfl3Yoq6OLnQhf3NxC5G6CGchmVN1Fu
	oDxMOq0hTIZf08n6i/gZs4udwN7CnuBKuf+Mj6qFpbQXLgMVRaqO0nwA5YeadDq1T6CX
	V0S+FHQCDx2NDXMaZhU39y9b1b9yyaKAs+G6ZYvld4b4FZNPlL/t0pLRRueYLvrPhRea
	6Vy8AzphXhg6isPQTHkq5cmUHcV7VZ7f492Q0Xveo0aBA61w0vQ/z9BWlAxn4r9BLPUk
	JYN60fpaYdH69c1F9WpsBTeHIKAPrHHpDVkfE8I4NWSVSExJCCbkziUNPGq3VYi4Fwpf
	usMq9GQLn1nvES5SvmCtEz61ThT+SO1OuJuE4/VUHxJecYQZEi9bwxx6UoUXreuE37mL
	hCfdNULITraQsLeexH5hj3ud8NCGuOXfHXGx2xrGnSHhQVnsFx6g8betj1fcm+h4e0IM
	bYg7um5fXFy7L8w8tl9Ybi0QFlJH9GiFXusyYb61SphTH0ZbSGiTu+0XZtiPC62y65Dg
	SThyJUavsMYRlyfcllgPCoUJD/lya0+6YLHOEHJp/JIHtwkl1quEekcYf/NUc6HD2mzf
	5grj+bgPWRBQWVybEIvsh/Bh+u9BEfaADe/b11xEmPHukLCexM59zYVuW5j90JMm7LM3
	2zdQdlG2Ue4K4xxPiXK7crGySzlJWawsUhbQW2WeMluZoUpT6VQpqiSVRqVSKVScilGB
	KiMc+7OHbhKEDAX9Hw1Bwcm/XLyso3jDeNBRaDJIe8J0CCtgY9aqOmNd2lR9VaP3W376
	4sY+b/G/Lto6xi8j5ga30QFX8NFcf7BcLsRy/eO1/79CfwP1b+1Yva9j9dm58TNSydff
	R0elwa2r6Ch77UKLZe/Z1XKFfFrXt3DRoCwD/cHVUr83eFbyWvZ2xPt9o3quXN0heffC
	XN+c7r1zPf3eUIenQz4D9e9r9zXTfkhOvvK1ZdxXs+9bfPnkwZplX+3xft/wNVOubpd9
	zZR9zZR9tXva476Ki31LOhvg/wCfNuwUCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	NDgzOAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUkZCVEJPK0hlbHZl
	dGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqClsgNzIyIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMCAwIDYx
	MSAwIDAgMCAwIDAgMCA2MTEgNjExIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1JGQlRCTytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0
	aHMgMjkgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAo/v9cMDAwTVwwMDBhXDAwMHRcMDAwdFwwMDBoXDAwMGVcMDAwd1ww
	MDAgXDAwMFJcMDAw4VwwMDBzXDAwMPNcMDAwLVwwMDBCXDAwMGFcMDAwclwwMDBuXDAw
	MGVcMDAwdFwwMDB0KQovQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkKL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDgxMzA4NDUzMVowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDkw
	ODEzMDg0NTMxWjAwJzAwJykKPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTk4NjQgMDAwMDAgbiAKMDAwMDAwMDQwNCAwMDAwMCBuIAowMDAw
	MDE0MTk0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM4NSAwMDAw
	MCBuIAowMDAwMDAwNTA4IDAwMDAwIG4gCjAwMDAwMDk1NDUgMDAwMDAgbiAKMDAwMDAw
	MTU0NSAwMDAwMCBuIAowMDAwMDAyMzg3IDAwMDAwIG4gCjAwMDAwMDA2ODEgMDAwMDAg
	biAKMDAwMDAwMTUyNSAwMDAwMCBuIAowMDAwMDEwNDA5IDAwMDAwIG4gCjAwMDAwMTk2
	ODQgMDAwMDAgbiAKMDAwMDAxNDE1NyAwMDAwMCBuIAowMDAwMDAyNDA2IDAwMDAwIG4g
	CjAwMDAwMDU0OTcgMDAwMDAgbiAKMDAwMDAwNTUxOCAwMDAwMCBuIAowMDAwMDA4NjA5
	IDAwMDAwIG4gCjAwMDAwMDg2MzAgMDAwMDAgbiAKMDAwMDAwOTUyNSAwMDAwMCBuIAow
	MDAwMDA5NTgxIDAwMDAwIG4gCjAwMDAwMTAzODkgMDAwMDAgbiAKMDAwMDAxMDQ0NiAw
	MDAwMCBuIAowMDAwMDE0MTM2IDAwMDAwIG4gCjAwMDAwMTQyNzcgMDAwMDAgbiAKMDAw
	MDAxNDM0MSAwMDAwMCBuIAowMDAwMDE5MjY5IDAwMDAwIG4gCjAwMDAwMTkyOTAgMDAw
	MDAgbiAKMDAwMDAxOTUzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290
	IDI1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzQyNTU1ZjBmZjkzYWM0M2JmMWU1OTc3
	YmQ5NTMxMmI+CjwzNDI1NTVmMGZmOTNhYzQzYmYxZTU5NzdiZDk1MzEyYj4gXSA+Pgpz
	dGFydHhyZWYKMjAxNzMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hdHRoZXcgUlwz
	NDFzXDM2My1CYXJuZXR0KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTMwODQ0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xKS9Nb2REYXRlIChEOjIw
	MDkwODEzMDg0NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIw
	OTMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNDI1NTVmMGZmOTNhYzQzYmYxZTU5
	NzdiZDk1MzEyYj4gPDM0MjU1NWYwZmY5M2FjNDNiZjFlNTk3N2JkOTUzMTJiPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMjAxNzMgL1Jvb3QgMjUgMCBSIC9TaXplIDMwPj4Kc3RhcnR4
	cmVmCjIxMTQ5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAayAP+BACCQWDQeEQmFQuGQ2FwJ/w6JROKRWDxCCtiNRiLR2PQoAyGOABryU
	UyePymVSVryOWScUw53uZzAUEgR9gkJBEEASCu91OoCg4JAyeyqDyyXSaUQ1hphQP8QP
	hkNl8gAKikOPp6gR1OICBF8uR+v4DA4GuJ9hkIOF/Go/FQGROlQOCS+mwx+Ph8Px+Pd5
	Pd+goEgx9vt+AkAYgEgV+PR7vh3uN1gsTCEHAQGUaKXWI3emTGkaPOyWlteYaTVQ7PQW
	8aLV7GEa2CRpsSPZbkASEA7jdb+Fb7gcOC8LicPjcff8nlbnmc3Y8/oarpdPR9XrSrsd
	mP9vuR3vd+K+HxRPyeWHSPbefxbzT6n0aWW3aSaGHXt6PgAAgEQQCKO5raPq1C8oWehu
	GGYxsnOZBqn4EwLgMDQNAAfB/nqZByAIZoxmEMRaCKASQggFglh6Dz+ro0z6NeiS9r4e
	Rtm0coAAMBqeH4fQEAMfR9AMfZ4HoCIHAAeZ/gCBYKBGDwIp9FT5s/Ab4PiiUBRbKkqx
	XKMrywhsBPW+kuoW90wzEjyAgAAADgEAAAMAAAABABoAAAEBAAMAAAABACMAAAECAAMA
	AAADAAACWgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBpAAAAEXAAQAAAABAAABowEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAACYIdzAAcAAA8oAAACZgAAAAAACAAIAAgAAQAB
	AAEAAA8oYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAEABYAEQAjABRhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGw0qrvwKgJT8lIKaebdj+EO
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAAB
	NAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFkAAABcAAAACxyVFJDAAABnAAA
	AA5nVFJDAAABrAAAAA5iVFJDAAABvAAAAA52Y2d0AAABzAAABhJuZGluAAAH4AAABj5k
	ZXNjAAAOIAAAAJ9jcHJ0AAAOwAAAAEBtbW9kAAAPAAAAAChYWVogAAAAAAAAZXEAADox
	AAAJllhZWiAAAAAAAABqWgAAr3IAABr5WFlaIAAAAAAAACcLAAAWdwAArpZYWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAjEAAGN1cnYAAAAAAAAAAQIxAABjdXJ2AAAAAAAAAAEC
	MQAAdmNndAAAAAAAAAAAAAMBAAACAAAABAARACoATgCAAL4BCgFeAb8CLAKkAy4DzQSC
	BUgGHwcHB/8JFAo5C20MuA4cD4IQ+xKLFBcVthdrGRYa0hySHlIgGCHlI6glayc3KPgq
	uixtLhIvqDE7MtM0bjYEN5s5NDrFPE891z9hQOBCX0PZRU5Gu0glSYxK8ExGTZ5O8FA7
	UYdSzVQPVU9WlFfPWQVaQFtxXJtdxl7qYA9hM2JVY3lkl2WzZspn4mj6ag9rIWwxbUBu
	UW9ecGZxcnJ7c4p0lXWidq13unjKedR6x3uffHN9R34hfvx/14C1gZSCeINfhEaFMoYi
	hxSICokDif+K/4wAjQOODI8XkCSRMZJAk0+UWpVVlkaXN5gqmR6aFZsRnA+dDZ4OnxGg
	FqEcoiKjKaQvpTSmPadCqEWpSKpNq02sTK1JrkWvUrBxsY+yrbPHtN+1+bcPuCG5MbpA
	u0+8XL1nvnG/eMCBwY3CmMOmxLTFw8bXx+vJAcoNyv3L3sy6zZbOcc9L0CTQ+dHO0qXT
	d9RI1RrV69a+15HYYtky2gTa2Nus3IDdV94t3vffmuA84N3hgeIm4s3jd+Qj5M7lfOYq
	5tbng+gx6N/pi+o26t/rjOw37N/th+4u7tPvfPAk8MfxavIM8rHzVvP89Jz1O/XY9mb2
	8Pdb98b4HPhi+Kf47fl1+h/7sv4l//8AAAAEABMALgBVAIsA0AEdAW0BywI4ArUDPQPR
	BIIFRgYUBvIH6gj0Cg4LLwxtDbwPHBCAEe0TbxT4FpEYMhnWG4AdLR7bIJUiSyQDJbYn
	bCkfKrQsJC2FLuIwRTGoMww0dDXbN0A4oTn/O2I8wD4cP3pA0kIpQ3tEykYaR2FIqEnr
	SylMZ02fTtdQDFFGUnVToVTOVfZXGlg9WVtaeFuXXLBdzV7lX/thDWIgYzRkRWVVZmJn
	cGh/aY1ql2ukbLNtxG7Vb+dw+nIOcyd0QHUxdhF27HfGeKR5hXple0d8Kn0Rffp+43/O
	gLyBq4Kbg46EgIV1hmmHXYhViU6KR4s/jDaNLY4kjxeQB5D4keuS3pPSlMyVxZa+l7qY
	tpm1mrSbs5yynbKer5+xoLChrqKto6+kq6WmpqWnnqisqdyrCKwyrVqufq+qsM2x8LMO
	tC61T7Ztt4u4qrnFuuS8CL0rvlK/ecCjwdLDAsQ0xVnGX8dVyEfJOsouyyTMGc0NzgLO
	+M/t0ODR1NLH07vUrtWe1orXd9hk2U/aOdsi3Avc7N253oLfTeAZ4Ofhs+J+40rkFuTg
	5abma+cw5/LotOly6i/q7uun7GDtGe3R7oTvOO/v8KDxUPIA8rPzZfQW9MH1bfYa9sX3
	Xffu+JD5QPoH+vX8FP1v/sD/NP93/7v//wAAAAIACwAbADMAUwB7AK0A6AEnAWwBuQIP
	AnEC3ANSA9MEYAT5BaUGWgcYB+wIwQmoCpsLlAyVDZ4Orw/HEOgSCBMpFEwVbxaUF7gY
	2Rn6GxkcMB1IHlYfZCB1IYgimyOuJMElzybcJ+go8yn7KwIsCS0LLgsvCjAGMQEx8jLm
	M9g0xzW1NqE3ijhzOV46RDsmPA88+z3rPts/x0CzQZ5CiUN1RF1FRUYoRwxH80jYSbtK
	nkuBTGVNSE4oTwxP8FDXUb9SplOPVHhVZlZSVypX+1jJWZZaZls3XAdc2F2pXnxfUGAh
	YPRhyWKdY3FkRmUaZe5mwWeVaGtpQGoVauhrvGyObV1uGm7Rb4RwNnDmcZZySXL5c6l0
	WnUKdbt2bXcfd9N4iHk+efd6sntufC18732zfnZ/PoAHgNOBo4Jyg0KEEITfhbCGgYdS
	iCGI84nFipiLaow9jRCN5I67j5GQaZFBkhuS9pPSlK+VjJZxl1uYRpkxmh6bDpv+nO6d
	4J7Xn86gxqHBor+jwaTFpcmmzafVqN+p6qr1rAStFa4mrzqwTbFhsnyzlbS0tdK28rgT
	uTm6XbuFvK292L8DwCzBVcKBw6/E1sX/xyrIUcmBys3MGs1gzpnP1NEF0jvTe9S51gfX
	a9jc2l/cB93R38vh+ORi5zTqfe5584P6Yf//AABuZGluAAAAAAAABjYAAJVGAABWzwAA
	UqkAAJFOAAAoEAAAFWAAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYA
	fgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLi
	Av8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocG
	uAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0w
	DYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0Z
	ERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwg
	LQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9F
	ckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GIm
	Y2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH
	9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8
	xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsA
	ZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLm
	AwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwH
	NgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64
	DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb
	/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAv
	MSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9L
	YUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhS
	aYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGM
	jo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAH
	wpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8A
	eACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSo
	BOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYN
	gA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4
	HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM1
	5DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsS
	XKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF
	3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4z
	r8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfY
	CNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI
	9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVz
	YwAAAAAAAAAXQ29sb3IgTENEIENhbGlicmF0ZWQgMwAAAAAAAAAAFwBDAG8AbABvAHIA
	IABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGQAIAAzAAAAABdDb2xvciBMQ0QgQ2Fs
	aWJyYXRlZCAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAABhAAAJyEAAAAAMOV+IAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{172, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
