{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Double_t point_x[13] = \{0.01, 0.05, 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.95,1.0\};\
Double_t point_y[13] = \{0.134027*f, 7.64717e-05, 0.000111426, 0.000162566, 0.780407*f, 0.000252422, 0.000301221, 0.00034624, 0.000389121, 0.000449889, 0.000510026, 0.000552799, 0.000782759 \};	\
Double_t error_x[13] = \{0,0,0,0,0,0,0,0,0,0,0,0,0\};\
Double_t error_y[13] = \{0.00578513*f, 2.97809e-06, 6.76548e-06, 6.31687e-06, 1.91486e-06, 1.00426e-05, 1.03125e-05, 1.1159e-05, 1.42658e-05, 1.58957e-05, 2.26283e-05, 2.96299e-05, 3.39148e-05\};\
Int_t numberOfRuns = 13;\
\
pointx: 0.05	pointy: 7.64717e-05\
errorx: 0	errory: 2.97809e-06\
\
pointx: 0.1	pointy: 0.000111426\
errorx: 0	errory: 6.76548e-06\
\
Pointx: 0.2	Pointy: 0.000162566\
Errorx: 0	Errory: 6.31687e-06\
\
Pointx: 0.3	Pointy: 0.000189869\
Errorx: 0	Errory: 1.91486e-06\
\
Pointx: 0.4	Pointy: 0.000252422\
Errorx: 0	Errory: 1.00426e-05\
\
Pointx: 0.5	Pointy: 0.000301221\
Errorx: 0	Errory: 1.03125e-05\
\
Pointx: 0.6	Pointy: 0.00034624\
Errorx: 0	Errory: 1.1159e-05\
\
Pointx: 0.7	Pointy: 0.000389121\
Errorx: 0	Errory: 1.42658e-05\
\
Pointx: 0.8	Pointy: 0.000449889\
Errorx: 0	Errory: 1.58957e-05\
\
Pointx: 0.9	Pointy: 0.000510026\
Errorx: 0	Errory: 5.26283e-06\
\
Pointx: 0.95	Pointy: 0.000552799\
Errorx: 0	Errory: 2.96299e-05\
\
Pointx: 1	Pointy: 0.000782759\
Errorx: 0	Errory: 3.39148e-05\
\
\
}